{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Data Source=127.0.0.1,1433;Database=DinoDB;TrustServerCertificate=True;User ID=sa;Password=p@ass5word;"
  }
}
